{
  "ConnectionStrings": {
    "JustBlogConn": "Server=.;Database=JustBlogDb;User Id=sa;Password=abcd@1234;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
